{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "graphql": ["node_modules/graphql"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": [".*.js", "*.js", "webpack/*.js", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
